{
  "extends": "@repo/ts-config/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"],
      "@repo/react-ui/*": ["../../packages/react-ui/src/*"],
      "@react-ui/*": ["../../packages/react-ui/src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
